#############################################################
## JOB DESCRIPTION                                         ##
#############################################################
# Minimization and Equilibration of 
# ee_wb, waterbox 9A  ~2400 atoms, by temperature reassign.
#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ee_wb.psf
coordinates        ee_wb.pdb 
set temperature    310
set outputname     0krun 
firsttimestep      0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################
# Input
paraTypeCharmm	    on
parameters          par_all27_prot_lipid.prm 
temperature         $temperature

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              16.0
switching           on
switchdist          12.0
pairlistdist        22.0

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Periodic Boundary Conditions
cellBasisVector1    38.0    0.0   0.0
cellBasisVector2     0.0   38.0   0.0
cellBasisVector3     0.0    0.0  38.0
cellOrigin           0.34  -1.08  0.43

wrapAll             on

# PME (for full-system periodic electrostatics)
PME                   yes
PMEGridSpacing        1.0

#manual grid definition
PMEGridSizeX         120
PMEGridSizeY         120
PMEGridSizeZ         120

# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature

# Output
outputName          $outputname
restartfreq         500     ;# 500steps = every 1ps
dcdfreq             100
xstFreq             100
outputEnergies      100
outputPressure      100

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            2000

set freq 200

for {set i 0} {$i <= $temperature} {incr i} {
langevinTemp $i
reinitvels $i
run $freq
}

run 750000    ;# 300ps
