#############################################################
## JOB DESCRIPTION                                         ##
#############################################################
# Equilibration in Explicit Solvent
# ~ 1 ns 
#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          00_start.psf
coordinates        03_heating.coor
outputname         04_nvt

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
seed                xxxxx
paraTypeCharmm	    on
parameters          par_all27_prot_lipid.prm 
set temperature     310
temperature         $temperature

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10

# Constant Temperature Control
langevin            off     ;# do langevin dynamics         # VERIFIED?
langevinDamping     0.5    ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature ;# $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Periodic Boundary conditions
# NOTE: Do not set the periodic cell basis if you have also 
# specified an .xsc restart file!
if {1}{
if [file exists xx_vel_xx.xsc]{
extendedSystem	 xx_vel_xx.xsc
} else {
exit   
 }
}
if {0} { 
cellBasisVector1 xx_cbx_xx 0.0 0.0
cellBasisVector2 0.0 xx_cby_xx 0.0
cellBasisVector3 0.0 0.0 xx_cbz_xx
cellOrigin       xx_xx_xx xx_yy_xx xx_zz_xx
}
wrapWater           on
wrapAll             on

# PME (for full-system periodic electrostatics)
if {1} {
PME                  yes
PMEGridSpacing       1.0
# manual grid definition
PMEGridSizeX         20  ;# Use multiples of 2,3,5
PMEGridSizeY         20  ;# 
PMEGridSizeZ         20  ;# Change these !!!
}

# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;# in bar -> 1 atm
langevinPistonPeriod  2000.0  ;# [100.0] | (fs) typically 200 fs, Voth: 2 ps
langevinPistonDecay   2000.0  ;# [50.0 ] | (fs) damping, typ 100 fs, Voth: 2 ps
langevinPistonTemp    $temperature

# Output
binaryoutput        no
dcdfreq             1000
outputEnergies      500
outputPressure      500

#############################################################
##  EXTRA PARAMETERS                                       ##
#############################################################
# Fixed Atoms Constraint (set PDB beta-column to 1)
if {0} {
fixedAtoms          on
fixedAtomsFile      hold_ca.ref   ;# hold.ref, hold_ca.ref
fixedAtomsCol       B
}
constraints  on
consref      hold_ca.ref
conskfile    hold_ca.ref
conskcol     B
# constraintScaling 100.0      ;# ( 3 kcal / mol / A^2)
#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

for {set i 1} {$i <= 3} {incr i 1} {
    set ck [expr {10**[expr {3-$i}]}]
    set ts [expr {[expr {$i + 1}] * 5000}]  ;# 5000: 2->20ps
    constraintScaling $ck                   ;# 500 : 2->2ps
    run $ts
}
