#############################################################
## JOB DESCRIPTION                                         ##
#############################################################
# Equilibration in Explicit Solvent
# ~ 1 ns 
#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          start.psf
coordinates        start.pdb 
set temperature    310
set outputname     mine_out

# Continuing a job from the restart files
if {1} {
set inputname      myinput
binCoordinates     $inputname.restart.coor
binVelocities      $inputname.restart.vel  ;# remove the "temperature" entry if you use this!
extendedSystem	   $inputname.xsc
} 
firsttimestep      0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################
# Input
paraTypeCharmm	    on
parameters          par_all27_prot_lipid.prm 
temperature         $temperature

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10

# Constant Temperature Control
langevin            on     ;# do langevin dynamics         # VERIFIED?
langevinDamping     0.5    ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary conditions
# NOTE: Do not set the periodic cell basis if you have also 
# specified an .xsc restart file!
if {1} { 
cellBasisVector1   120.0   0.0  0.0
cellBasisVector2     0.0  72.0  0.0
cellBasisVector3     0.0   0.0 120.0
cellOrigin         -10.2  -9.7 24.6
}
# wrapWater           on
wrapAll             on


# PME (for full-system periodic electrostatics)
if {1} {
PME                  yes
PMEGridSpacing       1.0
# manual grid definition
PMEGridSizeX         120
PMEGridSizeY         72
PMEGridSizeZ         120
}

# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;# in bar -> 1 atm
langevinPistonPeriod  2000.0  ;# (fs) typically 200 fs, Voth: 2 ps
langevinPistonDecay   2000.0  ;# (fs) damping, typ 100 fs, Voth: 2 ps
langevinPistonTemp    $temperature

# langevinPistonPeriod  100.0
# langevinPistonDecay   50.0

# Output
binaryoutput        no
outputName          $outputname
restartfreq         500      ;# 500steps = every 1ps
dcdfreq             500
xstFreq             500
outputEnergies      500
# outputPressure      500

#############################################################
##  EXTRA PARAMETERS                                       ##
#############################################################
# Fixed Atoms Constraint (set PDB beta-column to 1)
if {1} {
fixedAtoms          on
fixedAtomsFile      hold_ca.ref   ;# hold.ref, hold_ca.ref
fixedAtomsCol       B
}
#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################
velocityQuenching   on
maximumMove         0.75
minimize            2000          ;# Voth: 2000
velocityQuenching   off
minimize            16000
# reinitvels          $temperature
# run                 9900          ;#   * 2 fs/ts / 1000 = ps
